REACT_APP_Client_Id='urn:ipzjnuouadwa01.azurewebsites.net'
REACT_APP_Resource_Url='https://ipzjnuouadwa02.azurewebsites.net/'
REACT_APP_CallBack_Url='https://ipzjnuouadwa01.azurewebsites.net/'
REACT_APP_Authority='https://login-stg.pwc.com/openam/oauth2'
REACT_APP_ResourceScopes='openid profile'
REACT_APP_CLIENT_SECRET='VoSxFFfu03hJyzoxwMge'
REACT_APP_Is_Pwc_Environment='true'
