REACT_APP_AD_UI_Client_Id='ce7f10de-3ba9-4c78-8312-1440cf8b16ab'
REACT_APP_AD_API_Client_Id='162b52c1-76e9-488f-890d-6b2e366ff973'
REACT_APP_Resource_Url='https://dmo-dealsplatformapi.azurewebsites.net/'
REACT_APP_CallBack_Url='https://dmo-dealsplatformweb.azurewebsites.net/'
REACT_APP_AD_Tenant_Id='2c22c664-d117-462d-b194-287c7ad6a740'
REACT_APP_AD_Authority='https://login.microsoftonline.com'
REACT_APP_AD_ResourceScopes=['api://162b52c1-76e9-488f-890d-6b2e366ff973/access_as_user',]
 


